{
    "routes": [
        {
            "src":"/",
            "dest":"/"
        },
        {
            "src":"/aboutMe",
            "dest":"/"
        },
        {
            "src":"/stats",
            "dest":"/"
        },
        {
            "src":"/tags",
            "dest":"/"
        }
    ]
}